


# Defining BinarytoDecimal() function
def BinaryToDecimal(binary):
		
	binary1 = binary
	decimal, i, n = 0, 0, 0
	while(binary != 0):
		dec = binary % 10
		decimal = decimal + dec * pow(2, i)
		binary = binary//10
		i += 1
	return (decimal)

# Driver's code
# initializing binary data
bin_data ='0100000100101110010000110110100001101111011000110110101101100001011011000110100101101110011001110110000101101101'

# print binary data
print("The binary value is:", bin_data)


str_data =' '


for i in range(0, len(bin_data), 8):
	
	
	temp_data = int(bin_data[i:i + 8])
	
	
	decimal_data = BinaryToDecimal(temp_data)
	
	
	str_data = str_data + chr(decimal_data)

# printing the result
print("The Binary value after string conversion is:",
	str_data)
